<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>

    <h1>Home Page</h1>

    <h3>Landing Page of the website...</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, at minus. Ex reprehenderit labore vel ipsum
        perferendis. Ad ex animi quisquam voluptatibus doloribus, quas totam dolorum cum voluptatem, blanditiis
        inventore.</p>
</body>

</html>